<!doctype html>
<html lang="en">
<head>
    <title>CREATIVE COMMON</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="resources/stylesheet/style.css">
    <link rel="stylesheet" href="resources/stylesheet/mediaquary.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <a class="navbar-brand" href="#"><h3>The Modernist</h3><p>Free PSD Website Template</p></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link active-nav" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">STYLE DEMO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">FULL WIDTH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">DROPDOWN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
            </li><li class="nav-item">
            <a class="nav-link" href="#">GALLERY</a>
            </li>
        </ul>
    </div>
</nav>
    <section class="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2"><i class="fa fa-chevron-left float-left color-gr fa-2x"></i></div>
            <div class="col-lg-4 col-md-4">
                <h1>Cursus penati saccum nulla.</h1><p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                <a href="#" class="read-more">Reaad more here ...</a>
            </div>
            <div class="col-lg-4 col-md-4">
                <img src="resources/images/heroin.jpg" alt="x-men queen" class="rounded-image">
            </div>
                <div class="col-lg-2">
                    <i class="fa fa-chevron-right float-right color-gr fa-2x"></i>
                </div>
            </div>
        </div>

    </section>
</header>
<div class="back">
<div class="container">
<section class="service-title">

        <div class="row">
            <div class="col-md-3"><div class="service margin-bottom-large"><i class="fa fa-amazon fa-5x margin-bottom-small"></i><h4 class="margin-bottom-small">SERVICE
TITLE</h4><p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p></div></div>
            <div class="col-md-3"><div class="service margin-bottom-large"><i class="fa fa-apple fa-5x margin-bottom-small"></i><h4 class="margin-bottom-small">SERVICE
TITLE</h4><p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p></div></div>
            <div class="col-md-3"><div class="service margin-bottom-large"><i class="fa fa-github fa-5x margin-bottom-small"></i><h4 class="margin-bottom-small">SERVICE
TITLE</h4><p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p></div></div>
            <div class="col-md-3"><div class="service margin-bottom-large"><i class="fa fa-dropbox fa-5x margin-bottom-small"></i><h4 class="margin-bottom-small">SERVICE
TITLE</h4><p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p></div></div>
        </div>

</section>


<section class="latest-work">
    <h4 class="latest-work-header">LATEST WORK</h4>
    <div class="row">
        <div class="col-lg-4"><div class="latest-image"><p class="tag-photo">LOREM IPSUM DOLOR</p><img src="resources/images/1.JPG" alt="" height="100%" width="100%"></div></div>
        <div class="col-lg-4"><div class="latest-image"><p class="tag-photo">LOREM IPSUM DOLOR</p><img src="resources/images/2.JPG" alt="" height="100%" width="100%"></div></div>
        <div class="col-lg-4"><div class="latest-image"><p class="tag-photo">LOREM IPSUM DOLOR</p><img src="resources/images/3.JPG" alt="" height="100%" width="100%"></div></div></div>
    <div class="row">
        <div class="col-lg-4"><div class="latest-image"><p class="tag-photo">LOREM IPSUM DOLOR</p><img src="resources/images/4.JPG" alt="" height="100%" width="100%"></div></div>
        <div class="col-lg-4"><div class="latest-image"><p class="tag-photo">LOREM IPSUM DOLOR</p><img src="resources/images/5.JPG" alt="" height="100%" width="100%"></div></div>
        <div class="col-lg-4"><div class="latest-image"><p class="tag-photo">LOREM IPSUM DOLOR</p><img src="resources/images/6.JPG" alt="" height="100%" width="100%"></div></div></div>
</section>
</div>
</div>
<section class="quick-links bg-col-semi-black">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>From The Blog</h3>
                <h5 class="color-gr">Post Title</h5>
                <p><strong class="color-gr">Admin,</strong> domainname.com</p><p>Friday, 6th April 2000</p><p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
                <a href="#" class="color-gr">Read More »</a>
            </div>
            <div class="col-md-3"><h3>Quick Links</h3>
                <ul>
                    <li><i class="fa fa-angle-double-right"></i>&nbsp;<a href="#" class="color-gr">Lorem ipsum dolor sit</a></li>
                    <li><i class="fa fa-angle-double-right"></i>&nbsp;<a href="#" class="color-gr">Amet consectetur</a></li>
                    <li><i class="fa fa-angle-double-right"></i>&nbsp;<a href="#" class="color-gr"> Praesent vel sem id</a></li>
                    <li><i class="fa fa-angle-double-right"></i>&nbsp;<a href="#" class="color-gr">Curabitur hendrerit est</a></li>
                    <li><i class="fa fa-angle-double-right"></i>&nbsp;<a href="#" class="color-gr">Aliquam eget erat nec sapien</a></li>
                    <li><i class="fa fa-angle-double-right"></i>&nbsp;<a href="#" class="color-gr"> Cras id augue nunc</a></li>
                    <li><i class="fa fa-angle-double-right"></i>&nbsp;<a href="#" class="color-gr">Sed a nulla urna</a></li>
                </ul></div>
            <div class="col-md-3"><h3>Latest Tweets</h3>
                <p><strong class="color-gr">@namehere Justoid nonummy</strong>  laoreet phasellent penatoque in antesque pellus elis eget tincidunt.
                    Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                <p><strong class="color-gr">@namehere Justoid nonummy</strong> laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p></div>
            <div class="col-md-3"><h3>Contact Us</h3>
                <form action="" class="form-horizontal">
                    <div class="form-group"><input type="text" placeholder="Full Name" class="style-input"></div>
                    <div class="form-group"><input type="email" placeholder="Email" class=" style-input"></div>
                    <div class="form-group"><input type="text" placeholder="Subject" class="style-input"></div>
                    <div class="form-group"><textarea name="area" id="textarea" cols="22" rows="5" placeholder="Message"></textarea></div>
                    <button class="form-button">Submit</button></form>
            </div>
        </div>
    </div>
</section>
<footer class="bg-col-black">
    <div class="container">
        <div class="row">
            <div class="col-sm-6"><p class="color-gry">Copyright &copy; 2013 Domain Name - All Rights Reserved</p></div>
            <div class="col-sm-6"><p class="color-gry float-right" id="small-screen">Template by OS Templates</p></div>
        </div></div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
<script>
    nice=$('html').niceScroll({
        cursorborder:"10",
        cursorcolor:"#979797",
        cursorwidth:"5",
        boxzoom:true,
        autohidemode:false
    });
</script>
</body>
</html>